{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'97 Copy few columns and 5 rows from employees table. \
CREATE TABLE emp_cpy  \
SELECT employees.Employee_Id, employees.job_id, employees.Department_id, employees.Email,\
employees.Salary, employees.Commission_pct\
FROM employees\
LIMIT 5\
\
\'97 Make Employee_ID primary key for merging. As we are merging two tables based on Primary Key. \
ALTER TABLE `emp_cpy` ADD PRIMARY KEY(`Employee_Id`);\
\
\'97Change few rows in emp_cpy table. (Optional, You may or may not change any row.)\
UPDATE `emp_cpy` SET `Employee_Id` = '1000' WHERE `emp_cpy`.`Employee_Id` = 100;\
\
\'97Finally Merge Two tables INTO employees table.\
REPLACE \
INTO \
emp_cpy\
SELECT Employee_Id, job_id, Department_id, Email, Salary, Commission_pct\
FROM employees\
\
2. \
CREATE TABLE EMP(\
    ID INT(7),\
    LAST_Name VARCHAR(25),\
    FIRST_Name VARCHAR(25),\
    DEPT_ID INT(7))\
\
A) ALTER TABLE EMP \
MODIFY LAST_Name VARCHAR(255)\
\
B)CREATE TABLE employees2\
SELECT employees.Employee_Id AS ID, employees.First_Name AS FIRST_NAME, employees.Last_Name AS LAST_NAME, employees.Salary AS SALARY, employees.Department_id AS DEPT_ID\
FROM employees\
\
C)DROP TABLE IF EXISTS EMP\
\
D)RENAME TABLE employees2 TO EMP\
\
E)ALTER TABLE EMP \
DROP COLUMN IF EXISTS FIRST_NAME}